<GameProjectFile>
  <PropertyGroup Type="Scene" Name="OoScene" ID="12c41653-b07d-4303-95e5-b24cb04f518b" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="1136.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_2" ActionTag="472707495" FrameEvent="" Tag="16" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="88.5160" Y="616.1187" />
            <Scale ScaleX="2.3005" ScaleY="1.6502" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="200.0000" />
            <PrePosition X="0.1383" Y="0.5424" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_1" ActionTag="-1637898412" FrameEvent="" Tag="17" ObjectIndex="1" FontSize="20" LabelText="オープニングシーン&#xA;なんらかの" ctype="TextObjectData">
                <Position X="97.2323" Y="75.6528" />
                <Scale ScaleX="0.7287" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="175.0000" Y="46.0000" />
                <PrePosition X="0.4862" Y="0.3783" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="810588048" FrameEvent="" Tag="18" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="Skip" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="312.1944" Y="142.7411" />
            <Scale ScaleX="3.9402" ScaleY="3.9402" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.4878" Y="0.1257" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>