<GameProjectFile>
  <PropertyGroup Type="Scene" Name="TitleScene" ID="739aa3d2-5e23-4f35-a657-ccd8dd0a4a9b" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="1136.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="-1265632327" FrameEvent="" Tag="4" ObjectIndex="1" PrePositionEnabled="True" ctype="SpriteObjectData">
            <Position X="320.0014" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="1136.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="title_back.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="cloud" ActionTag="-503968702" FrameEvent="" Tag="11" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="574.8981" Y="950.3439" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="100.0000" />
            <PrePosition X="0.8983" Y="0.8366" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cloud.png" />
          </NodeObjectData>
          <NodeObjectData Name="cloud" ActionTag="91498675" FrameEvent="" Tag="10" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="481.2646" Y="1075.1902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="100.0000" />
            <PrePosition X="0.7520" Y="0.9465" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cloud.png" />
          </NodeObjectData>
          <NodeObjectData Name="cloud" ActionTag="-1986882558" FrameEvent="" Tag="12" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="182.1512" Y="854.1107" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="100.0000" />
            <PrePosition X="0.2846" Y="0.7519" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cloud.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="-575680913" FrameEvent="" Tag="9" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="312.1999" Y="167.4516" />
            <Scale ScaleX="4.1664" ScaleY="3.4565" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.4878" Y="0.1474" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>